# TaskAppMono

./: .gitignore  TaskAppMonoApp.sln
.github/workflows/: main_taskappmono.yml
TaskAppMono/: Program.cs  TaskAppMono.csproj  appsettings.Development.json  appsettings.json
TaskAppMono/Data/: TaskAppMonoContext.cs
TaskAppMono/Models/: TaskItem.cs
TaskAppMono/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TaskAppMono/Pages/Shared/: _Layout.cshtml
TaskAppMono/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
